<!DOCTYPE html><html><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Discord Webhook Sender</title>
  <meta name="author" content="Zua">
  <meta name="description" content="Discord Webhook Spammer">
  <meta name="keywords" content="discord,webhook, webhook spam, webhook spammer">
  <meta name="title" content="Discord Webhook Spammer">
  <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
</head>

<body>

  <div id="header">
    <h1 style="font-family: Arial, Helvetica, sans-serif; color: #ffffff">Discord Webhook Spammer</h1>
  </div>
  <div id="container">
    <div class="center-align">
      <p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff"></p><input type="text" id="link" placeholder="Webhook URL :">
      <p> -      
      </p><p>
      </p><p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff"></p><input type="text" id="username" placeholder="Webhook Username :">
      <p> -      
      </p><p>
      </p><p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff"></p><input type="text" id="avatar" placeholder="Webhook Avatar URL :">
      <p> -      
      </p><p>
      </p><p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff"></p><input type="text" id="content" placeholder="webhook spam Message :">
      <br>
      <p> -      
      </p><p>
        <button id="btn">spam</button>
        </p><center>
          <p id="log"></p>
        </center>
    </div>
  </div>
  

  <script src="js/jquery.js"></script>
  <script src="js/main.js"></script>



</body></html>
